<div class="w3-hide" style="position:absolute" id="details">
    <ul class="w3-ul w3-white w3-opacity w3-hover-opacity-off">
        <li class="w3-dark-grey w3-xlarge w3-padding-16 w3-center">ITEM DETAILS</li>
        <li class="w3-padding-16  w3-center">
            <img src='' alt="icon" class="w3-image" width="64" height="64">
        </li>
        <li class="w3-padding-16">
            Name:
        </li>
        <li class="w3-padding-16">
                Attack:
                Defense:
        </li>
        <li class="w3-padding-16">
            Description :
        </li>
        <li class="w3-padding-16">
            <a href='' class="w3-button w3-dark-grey w3-hover-black">UPGRADE</a>
            <a href='' class="w3-button w3-dark-grey w3-hover-black">CHANGE</a>
            <button class="w3-button w3-dark-grey w3-hover-black" onclick="closeItemDetails()">CLOSE</button>
        </li>
    </ul>
</div>