<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <img src='<c:url value="/images/home/homeImg.jpg"/>' style="width:100%">
    <a href='<c:url value="/"/>' class="w3-bar-item w3-button w3-padding-large w3-hover-black" id="navHome">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
    </a>
    <a href='<c:url value="/login"/>' class="w3-bar-item w3-button w3-padding-large w3-hover-black" id="navLogin">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>LOGIN</p>
    </a>
    <a href='<c:url value="#about"/>' class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-list w3-xxlarge"></i>
        <p>ABOUT</p>
    </a>
    <a href='<c:url value="#contact"/>' class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
    </a>
</nav>
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href='<c:url value="/"/>' class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href='<c:url value="/login"/>' class="w3-bar-item w3-button" style="width:25% !important">LOGIN</a>
        <a href='<c:url value="#about"/>' class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href='<c:url value="#contact"/>' class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
</div>
