<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <img src='<c:url value="/images/home/homeImg.jpg"/>' style="width:100%">
    <a href='<c:url value="/panel"/>' class="w3-bar-item w3-button w3-padding-large w3-hover-black" id="navMainPanel">
        <i class="fa fa-hand-o-left w3-xxlarge"></i>
        <p>MAIN PANEL</p>
    </a>
    <a href='<c:url value="/character"/>' class="w3-bar-item w3-button w3-padding-large w3-hover-black" id="navCharacter">
        <i class="fa fa-meh-o w3-xxlarge"></i>
        <p>CHARACTER</p>
    </a>
    <a href='<c:url value="/map"/>' class="w3-bar-item w3-button w3-padding-large w3-hover-black" id="navMap">
        <i class="fa fa-map-signs w3-xxlarge"></i>
        <p>MAP</p>
    </a>
<%--    <a href='<c:url value="/shop"/>' class="w3-bar-item w3-button w3-padding-large w3-hover-black" id="navShop">--%>
<%--        <i class="fa fa-dollar w3-xxlarge"></i>--%>
<%--        <p>SHOP</p>--%>
<%--    </a>--%>
<%--    <a href='<c:url value="/monsters"/>' class="w3-bar-item w3-button w3-padding-large w3-hover-black" id="navMonsters">--%>
<%--        <i class="fa fa-snapchat-ghost w3-xxlarge"></i>--%>
<%--        <p>MONSTERS</p>--%>
<%--    </a>--%>
    <a href='<c:url value="/ranking"/>' class="w3-bar-item w3-button w3-padding-large w3-hover-black" id="navRanking">
        <i class="fa fa-trophy w3-xxlarge"></i>
        <p>RANKING</p>
    </a>
    <a href='<c:url value="/settings"/>' class="w3-bar-item w3-button w3-padding-large w3-hover-black" id="navSettings">
        <i class="fa fa-cog w3-xxlarge"></i>
        <p>SETTINGS</p>
    </a>
    <form action="<c:url value="/logout"/>" method="post">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <button type="submit" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>LOGOUT</p>
        </button>
    </form>
</nav>
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href='<c:url value="/mainPanel"/>' class="w3-bar-item w3-button" style="width:20% !important">PANEL</a>
        <a href='<c:url value="/character"/>' class="w3-bar-item w3-button" style="width:20% !important">CHAR</a>
        <a href='<c:url value="/map"/>' class="w3-bar-item w3-button" style="width:20% !important">MAP</a>
        <a href='<c:url value="/settings"/>' class="w3-bar-item w3-button" style="width:20% !important">SETTINGS</a>
        <a href='<c:url value="/logout"/>' class="w3-bar-item w3-button" style="width:20% !important">LOGOUT</a>
    </div>
</div>